### ISSUE TITLE
Glusterd2 & etcd pod crash with OOM, with multiple pvc in creation

### ISSUE THREAD

**Issue by ksandha** [gluster/gcs#76]
1) Created 20 pvc of  2 GB using script. 
```
[vagrant@kube1 ~]$ kubectl get pvc
NAME        STATUS    VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS    AGE
gcs-pvc0    Bound     pvc-0908fe34-f46c-11e8-be25-52540049d944   2Gi        RWX            glusterfs-csi   46s
gcs-pvc1    Bound     pvc-096ac87f-f46c-11e8-be25-52540049d944   2Gi        RWX            glusterfs-csi   46s
gcs-pvc10   Pending                                                                        glusterfs-csi   39s
gcs-pvc11   Pending                                                                        glusterfs-csi   37s
gcs-pvc12   Bound     pvc-0ebfb47b-f46c-11e8-be25-52540049d944   2Gi        RWX            glusterfs-csi   37s
gcs-pvc13   Bound     pvc-0f561bc5-f46c-11e8-be25-52540049d944   2Gi        RWX            glusterfs-csi   36s
gcs-pvc14   Pending                                                                        glusterfs-csi   35s
gcs-pvc15   Pending                                                                        glusterfs-csi   34s
gcs-pvc16   Pending                                                                        glusterfs-csi   33s
gcs-pvc17   Bound     pvc-11d38245-f46c-11e8-be25-52540049d944   2Gi        RWX            glusterfs-csi   32s
gcs-pvc18   Pending                                                                        glusterfs-csi   31s
gcs-pvc19   Pending                                                                        glusterfs-csi   30s
gcs-pvc2    Pending                                                                        glusterfs-csi   45s
gcs-pvc3    Pending                                                                        glusterfs-csi   45s
gcs-pvc4    Bound     pvc-0a6800d6-f46c-11e8-be25-52540049d944   2Gi        RWX            glusterfs-csi   44s
gcs-pvc5    Bound     pvc-0b09491f-f46c-11e8-be25-52540049d944   2Gi        RWX            glusterfs-csi   43s
gcs-pvc6    Pending                                                                        glusterfs-csi   42s
gcs-pvc7    Bound     pvc-0c2f0674-f46c-11e8-be25-52540049d944   2Gi        RWX            glusterfs-csi   41s
gcs-pvc8    Pending                                                                        glusterfs-csi   40s
gcs-pvc9    Pending                                                                        glusterfs-csi   40s

``` 

most of them going in pending state.

2) check the pods status 
```
[vagrant@kube1 ~]$ kubectl get pods -n gcs
NAME                                   READY   STATUS    RESTARTS   AGE
csi-attacher-glusterfsplugin-0         2/2     Running   0          2d18h
csi-nodeplugin-glusterfsplugin-2ctl7   2/2     Running   0          2d18h
csi-nodeplugin-glusterfsplugin-kh4jb   2/2     Running   0          2d18h
csi-nodeplugin-glusterfsplugin-wvrld   2/2     Running   0          2d18h
csi-provisioner-glusterfsplugin-0      3/3     Running   1          2d18h
etcd-5nh7mdst6h                        1/1     Running   0          2d18h
etcd-8psmj7t2gk                        1/1     Running   0          2d18h
etcd-hsgdxsrk7j                        1/1     Running   0          5m7s
etcd-operator-7cb5bd459b-vzvxn         1/1     Running   1          2d18h
gluster-kube1-0                        1/1     Running   1          3m26s
gluster-kube2-0                        1/1     Running   1          2d18h
gluster-kube3-0                        1/1     Running   1          2d18h

```

Here we can see the etcd and gluster-kube1-0 pods both got killed and respin happened. 

3) Checking te dmesg logs 

```
[241052.757011] Out of memory: Kill process 23065 (glusterd2) score 1291 or sacrifice child
[241052.759723] Killed process 12991 (lvcreate) total-vm:62140kB, anon-rss:3372kB, file-rss:1448kB, shmem-rss:0kB
[241078.802364] kubelet invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=-999
[241078.804948] kubelet cpuset=/ mems_allowed=0
[241078.806282] CPU: 0 PID: 15957 Comm: kubelet Kdump: loaded Tainted: G               ------------ T 3.10.0-862.11.6.el7.x86_64 #1
[241078.809840] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS ?-20180531_142017-buildhw-08.phx2.fedoraproject.org-1.fc28 04/01/2014
[241078.813709] Call Trace:
[241078.814496]  [<ffffffffacd135d4>] dump_stack+0x19/0x1b
[241078.816075]  [<ffffffffacd0e79f>] dump_header+0x90/0x229
[241078.817776]  [<ffffffffac8dc63b>] ? cred_has_capability+0x6b/0x120
[241078.819822]  [<ffffffffac79ac64>] oom_kill_process+0x254/0x3d0
[241078.822464]  [<ffffffffac8dc71e>] ? selinux_capable+0x2e/0x40
[241078.824270]  [<ffffffffac79b4a6>] out_of_memory+0x4b6/0x4f0
[241078.826074]  [<ffffffffacd0f2a3>] __alloc_pages_slowpath+0x5d6/0x724
[241078.828047]  [<ffffffffac7a17f5>] __alloc_pages_nodemask+0x405/0x420
[241078.830064]  [<ffffffffac7ebf98>] alloc_pages_current+0x98/0x110
[241078.832282]  [<ffffffffac797057>] __page_cache_alloc+0x97/0xb0
[241078.834345]  [<ffffffffac799758>] filemap_fault+0x298/0x490
[241078.836144]  [<ffffffffc053585f>] xfs_filemap_fault+0x5f/0xe0 [xfs]
[241078.838163]  [<ffffffffac7c352a>] __do_fault.isra.58+0x8a/0x100
[241078.840691]  [<ffffffffac7c3adc>] do_read_fault.isra.60+0x4c/0x1b0
[241078.842624]  [<ffffffffac7c8484>] handle_pte_fault+0x2f4/0xd10
[241078.844459]  [<ffffffffac7cae3d>] handle_mm_fault+0x39d/0x9b0
[241078.846793]  [<ffffffffac8376b9>] ? dput+0x29/0x160
[241078.848351]  [<ffffffffacd20557>] __do_page_fault+0x197/0x4f0
[241078.850512]  [<ffffffffacd20996>] trace_do_page_fault+0x56/0x150
[241078.852863]  [<ffffffffacd1ff22>] do_async_page_fault+0x22/0xf0
[241078.854659]  [<ffffffffacd1c788>] async_page_fault+0x28/0x30
[241078.856921] Mem-Info:
[241078.857677] active_anon:370326 inactive_anon:1187 isolated_anon:0
 active_file:4 inactive_file:2231 isolated_file:2
 unevictable:6692 dirty:2 writeback:0 unstable:0
 slab_reclaimable:11037 slab_unreclaimable:18435
 mapped:2359 shmem:2023 pagetables:3707 bounce:0
 free:13061 free_pcp:30 free_cma:0
[241078.868409] Node 0 DMA free:7632kB min:380kB low:472kB high:568kB active_anon:4408kB inactive_anon:104kB active_file:0kB inactive_file:28kB unevictable:300kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:300kB dirty:0kB writeback:0kB mapped:160kB shmem:156kB slab_reclaimable:192kB slab_unreclaimable:2648kB kernel_stack:112kB pagetables:72kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[241078.882955] lowmem_reserve[]: 0 1819 1819 1819
[241078.884613] Node 0 DMA32 free:44832kB min:44672kB low:55840kB high:67008kB active_anon:1476896kB inactive_anon:4644kB active_file:100kB inactive_file:12748kB unevictable:26468kB isolated(anon):0kB isolated(file):0kB present:2080592kB managed:1866644kB mlocked:26468kB dirty:8kB writeback:0kB mapped:9276kB shmem:7936kB slab_reclaimable:43956kB slab_unreclaimable:71092kB kernel_stack:15600kB pagetables:14756kB unstable:0kB bounce:0kB free_pcp:120kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:2 all_unreclaimable? no
[241078.900887] lowmem_reserve[]: 0 0 0 0
[241078.902897] Node 0 DMA: 192*4kB (UEM) 128*8kB (EM) 47*16kB (UEM) 9*32kB (UEM) 5*64kB (UE) 1*128kB (U) 1*256kB (M) 2*512kB (EM) 1*1024kB (E) 1*2048kB (M) 0*4096kB = 7632kB
[241078.908969] Node 0 DMA32: 114*4kB (UE) 628*8kB (EM) 2159*16kB (UEM) 100*32kB (UEM) 19*64kB (UEM) 2*128kB (UM) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 44696kB
[241078.913942] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[241078.916643] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[241078.920055] 7398 total pagecache pages
[241078.921395] 0 pages in swap cache
[241078.922354] Swap cache stats: add 0, delete 0, find 0/0
[241078.923969] Free swap  = 0kB
[241078.925044] Total swap = 0kB
[241078.926414] 524146 pages RAM
[241078.927710] 0 pages HighMem/MovableOnly
[241078.929004] 53508 pages reserved
[241078.930111] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[241078.933211] [  603]     0   603    28314      122      59        0             0 systemd-journal
[241078.935937] [  625]     0   625    68697      404      33        0             0 lvmetad
[241078.938434] [  645]     0   645    12002      452      25        0         -1000 systemd-udevd
[241078.943137] [  716]    32   716    17820      138      39        0             0 rpcbind
[241078.946513] [  718]    81   718    17683      206      36        0          -900 dbus-daemon
[241078.949782] [  723]   999   723   135645     1381      63        0             0 polkitd
[241078.952510] [  724]     0   724   114406     1313      86        0             0 NetworkManager
[241078.955281] [  727]     0   727     5414       69      16        0             0 irqbalance
[241078.957896] [  729]     0   729     6627      105      20        0             0 systemd-logind
[241078.960463] [  732]   994   732    29953      118      28        0             0 chronyd
[241078.963597] [  734]     0   734    25794      118      35        0             0 gssproxy
[241078.966319] [  780]     0   780   120631     3452      99        0             0 tuned
[241078.968793] [  785]     0   785    28718      258      57        0         -1000 sshd
[241078.971211] [  799]     0   799     5948       41      14        0             0 rhsmcertd
[241078.973742] [  815]     0   815    26849      499      53        0             0 dhclient
[241078.976644] [  823]     0   823     5601       40      11        0             0 agetty
[241078.980776] [  825]     0   825     5601       38      12        0             0 agetty
[241078.983429] [  841]     0   841     8594      159      16        0             0 crond
[241078.986419] [11893]     0 11893   224318     8246     100        0          -999 dockerd-current
[241078.989582] [14287]     0 14287     5317       46      12        0             0 etcd
[241078.992319] [14289]     0 14289    55754     1489      31        0             0 docker-current
[241078.995718] [14298]     0 14298    68416      327      22        0          -500 docker-containe
[241078.998633] [14313]     0 14313  2652055    19995      71        0             0 etcd
[241079.001550] [15854]     0 15854   192929    20087     134        0          -999 kubelet
[241079.004817] [15958]     0 15958    68416      150      22        0          -999 docker-containe
[241079.007971] [15973]     0 15973      253        1       4        0          -998 pause
[241079.012490] [15994]     0 15994    52032      150      21        0          -999 docker-containe
[241079.016116] [16009]     0 16009   132732     4594      98        0          -998 hyperkube
[241079.018681] [16262]     0 16262    84800      647      23        0          -999 docker-containe
[241079.021555] [16277]     0 16277      253        1       4        0          -998 pause
[241079.024743] [16393]     0 16393    52032      153      20        0          -999 docker-containe
[241079.027552] [16409]     0 16409   198298    83046     264        0           868 hyperkube
[241079.030453] [16710]     0 16710    52032      148      21        0          -999 docker-containe
[241079.034266] [16727]     0 16727      253        1       4        0          -998 pause
[241079.038057] [16909]     0 16909    52032      143      21        0          -999 docker-containe
[241079.042089] [16925]     0 16925      253        1       4        0          -998 pause
[241079.047506] [18070]     0 18070    52032      139      21        0          -999 docker-containe
[241079.050431] [18087]     0 18087      253        1       4        0          -998 pause
[241079.052965] [18115]     0 18115    85152      137      23        0          -999 docker-containe
[241079.056642] [18130]     0 18130    61401     2553      39        0           967 flanneld
[241079.059493] [18161]     0 18161    68416      145      22        0          -999 docker-containe
[241079.062421] [18177]     0 18177      303       14       4        0           999 install-cni.sh
[241079.065448] [18875]     0 18875    68416      150      22        0          -999 docker-containe
[241079.068516] [18893]     0 18893      253        1       4        0          -998 pause
[241079.071095] [19016]     0 19016    68416      141      22        0          -999 docker-containe
[241079.073920] [19032]     0 19032     7609      941      19        0          1000 local-provision
[241079.076680] [19749]     0 19749    52032      146      21        0          -999 docker-containe
[241079.079652] [19767]     0 19767      253        1       4        0          -998 pause
[241079.083555] [19889]     0 19889    85152      139      24        0          -999 docker-containe
[241079.087124] [19909]     0 19909    35298     1980      30        0           962 coredns
[241079.089768] [22272]     0 22272    68416      145      22        0          -999 docker-containe
[241079.092865] [22288]     0 22288      253        1       4        0          -998 pause
[241079.096662] [22536]     0 22536    84800      180      23        0          -999 docker-containe
[241079.102521] [22551]     0 22551      253        1       4        0          -998 pause
[241079.106050] [23008]     0 23008    68416      137      22        0          -999 docker-containe
[241079.109054] [23023]     0 23023    10778      322      26        0          1000 systemd
[241079.113538] [23053]     0 23053     8836      614      24        0          1000 systemd-journal
[241079.116915] [23055]     0 23055    58430     9217      39        0          1000 gluster-exporte
[241079.120732] [23063]    32 23063    17305      135      37        0          1000 rpcbind
[241079.123536] [23065]     0 23065   279994   141995     337        0          1000 glusterd2
[241079.126930] [23134]    81 23134    14516      117      31        0          -900 dbus-daemon
[241079.129983] [23283]     0 23283    84800      660      22        0          -999 docker-containe
[241079.133300] [23298]     0 23298  2662238    26772      82        0          1000 etcd
[241079.135990] [26046]     0 26046    84800      650      22        0          -999 docker-containe
[241079.139008] [26061]     0 26061      253        1       4        0          -998 pause
[241079.142517] [26298]     0 26298    52384      143      22        0          -999 docker-containe
[241079.146212] [26313]     0 26313     7516      814      19        0          1000 driver-registra
[241079.149486] [26606]     0 26606    52384     1182      22        0          -999 docker-containe
[241079.153324] [26622]     0 26622     8190      989      20        0          1000 glusterfs-csi-d
[241079.156803] [27575]     0 27575    68416      184      22        0          -999 docker-containe
[241079.159842] [27590]  1000 27590      253        1       4        0          -998 pause
[241079.162735] [27749]     0 27749    52384      148      22        0          -999 docker-containe
[241079.165745] [27767]     0 27767      253        1       4        0          -998 pause
[241079.168493] [28322]     0 28322    68416      155      22        0          -999 docker-containe
[241079.171408] [28338]   472 28338   187896     2911      54        0           946 grafana-server
[241079.174277] [28462]     0 28462    68416      186      22        0          -999 docker-containe
[241079.178141] [28477]  1000 28477    27457      347      13        0           973 prometheus-conf
[241079.182720] [28614]     0 28614    68416      184      22        0          -999 docker-containe
[241079.186738] [28629]  1000 28629     2600      784      10        0           995 configmap-reloa
[241079.190928] [28692]     0 28692    35648      139      20        0          -999 docker-containe
[241079.195195] [28708]  1000 28708    38267     9428      55        0           999 prometheus
[241079.200457] [ 3095]     0  3095   261940     6651      56        0         -1000 dmeventd
[241079.204810] [ 1278]     0  1278    66103      144      21        0          -999 docker-containe
[241079.208967] [ 1293]     0  1293     2955      109      12        0          1000 bash
[241079.212351] [24029]     0 24029    82487      145      22        0          -999 docker-containe
[241079.217271] [24044]     0 24044     2955       98      11        0          1000 bash
[241079.220016] [32074]     0 32074    39688      335      78        0             0 sshd
[241079.222883] [32077]  1000 32077    39767      401      78        0             0 sshd
[241079.225605] [32078]  1000 32078     6775      987      15        0             0 bash
[241079.228841] [ 3680]     0  3680      299        1       5        0           999 sleep
[241079.232823] [ 9877]     0  9877    87558      930      52        0          1000 glusterfs
[241079.235885] [11311]     0 11311   214441      661      84        0          1000 glusterfsd
[241079.238633] [11726]     0 11726    84800      175      23        0          -999 docker-containe
[241079.241660] [11727]     0 11727    68152      154      22        0          -999 docker-containe
[241079.245132] [11761]     0 11761   115028     4151      98        0           912 hyperkube
[241079.248021] [11765]     0 11765   113243     4191      97        0           949 hyperkube
[241079.251843] [13250]     0 13250    15425      463      35        0          1000 lvm
[241079.255549] [13267]  1000 13267    67987     1238      44        0             0 kubectl
[241079.258248] [13295]     0 13295    33876      805      23        0          -999 docker-containe
[241079.261093] [13307]     0 13307     4030       23       9        0          -999 du
[241079.264160] Out of memory: Kill process 23065 (glusterd2) score 1291 or sacrifice child
[241079.266900] Killed process 23065 (glusterd2) total-vm:1119976kB, anon-rss:567980kB, file-rss:0kB, shmem-rss:0kB

```

**Comment by ksandha** [comment]
[dmesg_log.log](https://github.com/gluster/gcs/files/2632453/dmesg_log.log)

**Comment by atinmu** [comment]
Fixed through https://github.com/gluster/glusterd2/issues/1321 .  Kindly retest.
